conversion: pdftops (one-way, recomm-ed); ps2pdf, pdf2ps
problem: can't copy txt-s w/ a line ending w/ "-"
editor: master pdf editor
viewer: chrome may display the same pdf w/ higher quality than evince